<!doctype html><html><head><base href="https://megamindbrian.github.io/megamind/"><meta charset="utf-8"><title>Megamind</title><meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"/><link rel="icon" href="/assets/megamind.ico"><link rel="icon" sizes="76x76" href="/assets/megamind.png"><link rel="icon" sizes="120x120" href="/assets/megamind.png"><link rel="icon" sizes="152x152" href="/assets/megamind.png"><link rel="icon" sizes="180x180" href="/assets/megamind.png"><link rel="icon" sizes="300x300" href="/assets/megamind.png"><link rel="apple-touch-icon-precomposed" href="/assets/megamind.png"><link rel="apple-touch-icon" href="/assets/megamind.png"><link rel="shortcut icon" sizes="16x16 32x32 64x64" href="/assets/favicon.ico"><link rel="image_src" href="/assets/megamind.png"><meta name="description" content="What would Megamind do with a botnet?"><meta property="og:image" content="/assets/studysauce-icon-300x300.png"><meta name="apple-mobile-web-app-capable"/><meta name="mobile-web-app-capable"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-startup-image" href="/assets/megamind.png"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"><style>@keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loading {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FE5000;
        }

        body {
            background: radial-gradient(
                white,
                yellow 20%,
                #f06d06 150%
            ) no-repeat center;
            background-size: cover;
        }

        .loading span {
            position: relative;
            height: 60px;
            width: 60px;
            display: inline-block;
        }

        .loading span:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            border: 2px solid;
            border-top-color: transparent;
            -webkit-animation: rotation 0.8s infinite cubic-bezier(.6, .3, .3, .6);
            animation: rotation 0.8s infinite cubic-bezier(.6, .3, .3, .6);
        }</style><link href="styles.14e70101f934802ee07b.bundle.css" rel="stylesheet"/></head><body><bc-app><div class="loading"><span></span></div></bc-app><script type="text/javascript" src="inline.a8c6e25b8aa324d74945.bundle.js"></script><script type="text/javascript" src="polyfills.3cf5ab450d36b9ef9cc0.bundle.js"></script><script type="text/javascript" src="main.ab6e60841e3670dbad97.bundle.js"></script></body></html>